# sharding-jdbc-example

./: README.md  pom.xml
example1/: pom.xml
example1/src/main/java/com/kwz/: AppApplication.java
example1/src/main/java/com/kwz/entity/: Position.java  PositionDetail.java
example1/src/main/java/com/kwz/id/: MyPersonalId.java
example1/src/main/java/com/kwz/repository/: PositionDetailRepository.java  PositionRepository.java
example1/src/main/resources/: application-sd.properties  application.properties
example1/src/test/java/com/kwz/repository/: PositionRepositoryTest.java
